
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/research/cisc1/projects/critchley_vibe/rs-sbfc/group/ACC_sdtc_flipped"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 26

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 26

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 4
set fmri(evs_real) 4
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 2

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/research/cisc1/projects/critchley_vibe/rs-sbfc/sub-405627/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-427272/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-431537/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-431996/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-432672/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-454395/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-502603/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-505145/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-509886/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-517878/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-519292/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-532224/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-537166/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-543052/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-564947/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-578243/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-578336/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-582656/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-590716/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-615987/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-627475/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-632010/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-647760/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-660783/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-663544/lev_1/ACC.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-687197/lev_1/ACC.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "mean"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1.0

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1.0

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1.0

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1.0

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1.0

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1.0

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1.0

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1.0

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1.0

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1.0

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1.0

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1.0

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1.0

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1.0

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1.0

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1.0

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1.0

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1.0

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1.0

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1.0

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1.0

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1.0

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1.0

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1.0

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1.0

# EV 2 title
set fmri(evtitle2) "sdt_c"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0.3719279490510115

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 1.6653345369377348e-16

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -0.16247103152623846

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) -0.5676818635262384

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 1.6653345369377348e-16

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 1.6653345369377348e-16

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0.02653337047376156

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) -0.03154256052623847

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -0.3200365305262385

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 1.6653345369377348e-16

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -0.0012337835262384855

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) -0.4595610105262385

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -0.09687756452623845

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -0.09059158052623846

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -0.23986922152623846

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 1.6653345369377348e-16

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 1.6653345369377348e-16

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 1.6653345369377348e-16

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 0.06062786547376156

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0.4484793134737615

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 0.24281017647376152

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) -0.2655007985262384

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 1.6653345369377348e-16

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -0.16535984252623845

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -0.10923504852623846

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -0.06399359252623846

# EV 3 title
set fmri(evtitle3) "age"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) 20.625

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -3.375

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -1.375

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -12.375

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 11.625

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -7.375

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) -14.375

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) 6.625

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) -15.375

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -10.375

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -3.375

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 1.625

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -10.375

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -2.375

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) -14.375

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 0.0

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 6.625

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 14.625

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -2.375

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 14.625

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -9.375

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 4.625

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -9.375

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 10.625

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 0.625

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -9.375

# EV 4 title
set fmri(evtitle4) "mean_fd"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -0.0016297688915082181

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) -0.015671388415738924

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -0.010768477985610772

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -0.028709542744521026

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 0.23711091635208176

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) -0.014840818350354348

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) -0.0378294042520338

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 0.009609395489261027

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -0.038011198554482546

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) 0.008602715087017473

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 0.004638708783171297

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) -0.017343976862559507

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) 0.025190838692206008

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -0.026901569683431235

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) -0.022703784735418488

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -0.023517618783815843

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) -0.04389522325593126

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 0.025955329230286678

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 0.039559729629581666

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 0.04439174584342767

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -0.028285341145616594

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -0.032402860646379976

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -0.02159990910176457

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -0.04113583266161075

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 0.01113201948669694

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) 0.026897388990350768

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "sdt_c"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
