</pre><hr>Post-stats<br><pre>

/usr/local/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 203034 > thresh_zstat1.vol
zstat1: DLH=0.161585 VOLUME=203034 RESELS=29.2112

/usr/local/fsl/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 203034 > thresh_zstat2.vol
zstat2: DLH=0.161585 VOLUME=203034 RESELS=29.2112

/usr/local/fsl/bin/fslmaths stats/zstat3 -mas mask thresh_zstat3

echo 203034 > thresh_zstat3.vol
zstat3: DLH=0.161585 VOLUME=203034 RESELS=29.2112

/usr/local/fsl/bin/cluster -i thresh_zstat1 -t 2.3 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.161585 --volume=203034 -c stats/cope1 > cluster_zstat1_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 -std

/usr/local/fsl/bin/cluster -i thresh_zstat2 -t 2.3 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26 --mm --olmax=lmax_zstat2_std.txt --scalarname=Z -p 0.05 -d 0.161585 --volume=203034 -c stats/cope2 > cluster_zstat2_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat2 -std

/usr/local/fsl/bin/cluster -i thresh_zstat3 -t 2.3 --othresh=thresh_zstat3 -o cluster_mask_zstat3 --connectivity=26 --mm --olmax=lmax_zstat3_std.txt --scalarname=Z -p 0.05 -d 0.161585 --volume=203034 -c stats/cope3 > cluster_zstat3_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat3 -std

/usr/local/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.300062 8.203361 

/usr/local/fsl/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 

/usr/local/fsl/bin/fslstats thresh_zstat3 -l 0.0001 -R 2>/dev/null
2.300071 3.769696 
Rendering using zmin=2.300062 zmax=8.203361

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 2.300062 8.203361 rendered_thresh_zstat1

/usr/local/fsl/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat2 2.300062 8.203361 rendered_thresh_zstat2

/usr/local/fsl/bin/slicer rendered_thresh_zstat2 -S 2 750 rendered_thresh_zstat2.png

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat3 2.300062 8.203361 rendered_thresh_zstat3

/usr/local/fsl/bin/slicer rendered_thresh_zstat3 -S 2 750 rendered_thresh_zstat3.png

mkdir -p tsplot ; /usr/local/fsl/bin/tsplot . -f filtered_func_data -o tsplot
