</pre><hr>Post-stats<br><pre>

/usr/local/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 203034 > thresh_zstat1.vol
zstat1: DLH=0.189122 VOLUME=203034 RESELS=24.9221

/usr/local/fsl/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 203034 > thresh_zstat2.vol
zstat2: DLH=0.189122 VOLUME=203034 RESELS=24.9221

/usr/local/fsl/bin/cluster -i thresh_zstat1 -t 2.3 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.189122 --volume=203034 -c stats/cope1 > cluster_zstat1_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 -std

/usr/local/fsl/bin/cluster -i thresh_zstat2 -t 2.3 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26 --mm --olmax=lmax_zstat2_std.txt --scalarname=Z -p 0.05 -d 0.189122 --volume=203034 -c stats/cope2 > cluster_zstat2_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat2 -std

/usr/local/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.300067 8.783822 

/usr/local/fsl/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
2.302150 4.300009 
Rendering using zmin=2.300067 zmax=8.783822

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 2.300067 8.783822 rendered_thresh_zstat1

/usr/local/fsl/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat2 2.300067 8.783822 rendered_thresh_zstat2

/usr/local/fsl/bin/slicer rendered_thresh_zstat2 -S 2 750 rendered_thresh_zstat2.png

mkdir -p tsplot ; /usr/local/fsl/bin/tsplot . -f filtered_func_data -o tsplot
