
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/research/cisc1/projects/critchley_vibe/rs-sbfc/group/rA1_mwfs"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 26

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 26

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 9
set fmri(evs_real) 9
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 7

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 1

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/research/cisc1/projects/critchley_vibe/rs-sbfc/sub-405627/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-427272/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-431537/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-431996/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-432672/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-454395/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-502603/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-505145/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-509886/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-517878/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-519292/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-532224/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-537166/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-543052/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-564947/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-578243/lev_1/rA1+.feat/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-578336/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-582656/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-590716/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-615987/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-627475/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-632010/lev_1/rA1+.feat/stats/cope1.nii.gzz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-647760/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-660783/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-663544/lev_1/rA1+.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-687197/lev_1/rA1+.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "mean"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Orthogonalise EV 1 wrt EV 9
set fmri(ortho1.9) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1.0

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1.0

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1.0

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1.0

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1.0

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1.0

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1.0

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1.0

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1.0

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1.0

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1.0

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1.0

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1.0

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1.0

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1.0

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1.0

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1.0

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1.0

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1.0

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1.0

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1.0

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1.0

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1.0

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1.0

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1.0

# EV 2 title
set fmri(evtitle2) "mwf1"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Orthogonalise EV 2 wrt EV 9
set fmri(ortho2.9) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) MWF1_405627

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) MWF1_427272

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) MWF1_431537

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) MWF1_431996

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) MWF1_432672

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) MWF1_454395

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) MWF1_502603

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) MWF1_505145

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) MWF1_509886

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) MWF1_517878

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) MWF1_519292

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) MWF1_532224

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) MWF1_537166

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) MWF1_543052

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) MWF1_564947

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) MWF1_578243

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) MWF1_578336

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) MWF1_582656

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) MWF1_590716

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) MWF1_615987

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) MWF1_627475

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) MWF1_632010

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) MWF1_647760

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) MWF1_660783

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) MWF1_663544

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) MWF1_687197

# EV 3 title
set fmri(evtitle3) "mwf2"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Orthogonalise EV 3 wrt EV 9
set fmri(ortho3.9) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) MWF2_405627

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) MWF2_427272

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) MWF2_431537

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) MWF2_431996

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) MWF2_432672

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) MWF2_454395

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) MWF2_502603

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) MWF2_505145

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) MWF2_509886

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) MWF2_517878

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) MWF2_519292

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) MWF2_532224

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) MWF2_537166

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) MWF2_543052

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) MWF2_564947

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) MWF2_578243

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) MWF2_578336

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) MWF2_582656

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) MWF2_590716

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) MWF2_615987

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) MWF2_627475

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) MWF2_632010

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) MWF2_647760

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) MWF2_660783

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) MWF2_663544

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) MWF2_687197

# EV 4 title
set fmri(evtitle4) "mwf3"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Orthogonalise EV 4 wrt EV 9
set fmri(ortho4.9) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) MWF3_405627

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) MWF3_427272

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) MWF3_431537

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) MWF3_431996

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) MWF3_432672

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) MWF3_454395

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) MWF3_502603

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) MWF3_505145

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) MWF3_509886

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) MWF3_517878

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) MWF3_519292

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) MWF3_532224

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) MWF3_537166

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) MWF3_543052

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) MWF3_564947

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) MWF3_578243

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) MWF3_578336

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) MWF3_582656

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) MWF3_590716

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) MWF3_615987

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) MWF3_627475

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) MWF3_632010

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) MWF3_647760

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) MWF3_660783

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) MWF3_663544

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) MWF3_687197

# EV 5 title
set fmri(evtitle5) "mwf4"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Orthogonalise EV 5 wrt EV 9
set fmri(ortho5.9) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) MWF4_405627

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) MWF4_427272

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) MWF4_431537

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) MWF4_431996

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) MWF4_432672

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) MWF4_454395

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) MWF4_502603

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) MWF4_505145

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) MWF4_509886

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) MWF4_517878

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) MWF4_519292

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) MWF4_532224

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) MWF4_537166

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) MWF4_543052

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) MWF4_564947

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) MWF4_578243

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) MWF4_578336

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) MWF4_582656

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) MWF4_590716

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) MWF4_615987

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) MWF4_627475

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) MWF4_632010

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) MWF4_647760

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) MWF4_660783

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) MWF4_663544

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) MWF4_687197

# EV 6 title
set fmri(evtitle6) "mwf5"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "dummy"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Orthogonalise EV 6 wrt EV 9
set fmri(ortho6.9) 0

# Higher-level EV value for EV 6 and input 1
set fmri(evg1.6) MWF5_405627

# Higher-level EV value for EV 6 and input 2
set fmri(evg2.6) MWF5_427272

# Higher-level EV value for EV 6 and input 3
set fmri(evg3.6) MWF5_431537

# Higher-level EV value for EV 6 and input 4
set fmri(evg4.6) MWF5_431996

# Higher-level EV value for EV 6 and input 5
set fmri(evg5.6) MWF5_432672

# Higher-level EV value for EV 6 and input 6
set fmri(evg6.6) MWF5_454395

# Higher-level EV value for EV 6 and input 7
set fmri(evg7.6) MWF5_502603

# Higher-level EV value for EV 6 and input 8
set fmri(evg8.6) MWF5_505145

# Higher-level EV value for EV 6 and input 9
set fmri(evg9.6) MWF5_509886

# Higher-level EV value for EV 6 and input 10
set fmri(evg10.6) MWF5_517878

# Higher-level EV value for EV 6 and input 11
set fmri(evg11.6) MWF5_519292

# Higher-level EV value for EV 6 and input 12
set fmri(evg12.6) MWF5_532224

# Higher-level EV value for EV 6 and input 13
set fmri(evg13.6) MWF5_537166

# Higher-level EV value for EV 6 and input 14
set fmri(evg14.6) MWF5_543052

# Higher-level EV value for EV 6 and input 15
set fmri(evg15.6) MWF5_564947

# Higher-level EV value for EV 6 and input 16
set fmri(evg16.6) MWF5_578243

# Higher-level EV value for EV 6 and input 17
set fmri(evg17.6) MWF5_578336

# Higher-level EV value for EV 6 and input 18
set fmri(evg18.6) MWF5_582656

# Higher-level EV value for EV 6 and input 19
set fmri(evg19.6) MWF5_590716

# Higher-level EV value for EV 6 and input 20
set fmri(evg20.6) MWF5_615987

# Higher-level EV value for EV 6 and input 21
set fmri(evg21.6) MWF5_627475

# Higher-level EV value for EV 6 and input 22
set fmri(evg22.6) MWF5_632010

# Higher-level EV value for EV 6 and input 23
set fmri(evg23.6) MWF5_647760

# Higher-level EV value for EV 6 and input 24
set fmri(evg24.6) MWF5_660783

# Higher-level EV value for EV 6 and input 25
set fmri(evg25.6) MWF5_663544

# Higher-level EV value for EV 6 and input 26
set fmri(evg26.6) MWF5_687197

# EV 7 title
set fmri(evtitle7) "mwf6"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "dummy"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Orthogonalise EV 7 wrt EV 9
set fmri(ortho7.9) 0

# Higher-level EV value for EV 7 and input 1
set fmri(evg1.7) MWF6_405627

# Higher-level EV value for EV 7 and input 2
set fmri(evg2.7) MWF6_427272

# Higher-level EV value for EV 7 and input 3
set fmri(evg3.7) MWF6_431537

# Higher-level EV value for EV 7 and input 4
set fmri(evg4.7) MWF6_431996

# Higher-level EV value for EV 7 and input 5
set fmri(evg5.7) MWF6_432672

# Higher-level EV value for EV 7 and input 6
set fmri(evg6.7) MWF6_454395

# Higher-level EV value for EV 7 and input 7
set fmri(evg7.7) MWF6_502603

# Higher-level EV value for EV 7 and input 8
set fmri(evg8.7) MWF6_505145

# Higher-level EV value for EV 7 and input 9
set fmri(evg9.7) MWF6_509886

# Higher-level EV value for EV 7 and input 10
set fmri(evg10.7) MWF6_517878

# Higher-level EV value for EV 7 and input 11
set fmri(evg11.7) MWF6_519292

# Higher-level EV value for EV 7 and input 12
set fmri(evg12.7) MWF6_532224

# Higher-level EV value for EV 7 and input 13
set fmri(evg13.7) MWF6_537166

# Higher-level EV value for EV 7 and input 14
set fmri(evg14.7) MWF6_543052

# Higher-level EV value for EV 7 and input 15
set fmri(evg15.7) MWF6_564947

# Higher-level EV value for EV 7 and input 16
set fmri(evg16.7) MWF6_578243

# Higher-level EV value for EV 7 and input 17
set fmri(evg17.7) MWF6_578336

# Higher-level EV value for EV 7 and input 18
set fmri(evg18.7) MWF6_582656

# Higher-level EV value for EV 7 and input 19
set fmri(evg19.7) MWF6_590716

# Higher-level EV value for EV 7 and input 20
set fmri(evg20.7) MWF6_615987

# Higher-level EV value for EV 7 and input 21
set fmri(evg21.7) MWF6_627475

# Higher-level EV value for EV 7 and input 22
set fmri(evg22.7) MWF6_632010

# Higher-level EV value for EV 7 and input 23
set fmri(evg23.7) MWF6_647760

# Higher-level EV value for EV 7 and input 24
set fmri(evg24.7) MWF6_660783

# Higher-level EV value for EV 7 and input 25
set fmri(evg25.7) MWF6_663544

# Higher-level EV value for EV 7 and input 26
set fmri(evg26.7) MWF6_687197

# EV 8 title
set fmri(evtitle8) "mean_fd"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "dummy"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Orthogonalise EV 8 wrt EV 9
set fmri(ortho8.9) 0

# Higher-level EV value for EV 8 and input 1
set fmri(evg1.8) MEAN_FD_405627

# Higher-level EV value for EV 8 and input 2
set fmri(evg2.8) MEAN_FD_427272

# Higher-level EV value for EV 8 and input 3
set fmri(evg3.8) MEAN_FD_431537

# Higher-level EV value for EV 8 and input 4
set fmri(evg4.8) MEAN_FD_431996

# Higher-level EV value for EV 8 and input 5
set fmri(evg5.8) MEAN_FD_432672

# Higher-level EV value for EV 8 and input 6
set fmri(evg6.8) MEAN_FD_454395

# Higher-level EV value for EV 8 and input 7
set fmri(evg7.8) MEAN_FD_502603

# Higher-level EV value for EV 8 and input 8
set fmri(evg8.8) MEAN_FD_505145

# Higher-level EV value for EV 8 and input 9
set fmri(evg9.8) MEAN_FD_509886

# Higher-level EV value for EV 8 and input 10
set fmri(evg10.8) MEAN_FD_517878

# Higher-level EV value for EV 8 and input 11
set fmri(evg11.8) MEAN_FD_519292

# Higher-level EV value for EV 8 and input 12
set fmri(evg12.8) MEAN_FD_532224

# Higher-level EV value for EV 8 and input 13
set fmri(evg13.8) MEAN_FD_537166

# Higher-level EV value for EV 8 and input 14
set fmri(evg14.8) MEAN_FD_543052

# Higher-level EV value for EV 8 and input 15
set fmri(evg15.8) MEAN_FD_564947

# Higher-level EV value for EV 8 and input 16
set fmri(evg16.8) MEAN_FD_578243

# Higher-level EV value for EV 8 and input 17
set fmri(evg17.8) MEAN_FD_578336

# Higher-level EV value for EV 8 and input 18
set fmri(evg18.8) MEAN_FD_582656

# Higher-level EV value for EV 8 and input 19
set fmri(evg19.8) MEAN_FD_590716

# Higher-level EV value for EV 8 and input 20
set fmri(evg20.8) MEAN_FD_615987

# Higher-level EV value for EV 8 and input 21
set fmri(evg21.8) MEAN_FD_627475

# Higher-level EV value for EV 8 and input 22
set fmri(evg22.8) MEAN_FD_632010

# Higher-level EV value for EV 8 and input 23
set fmri(evg23.8) MEAN_FD_647760

# Higher-level EV value for EV 8 and input 24
set fmri(evg24.8) MEAN_FD_660783

# Higher-level EV value for EV 8 and input 25
set fmri(evg25.8) MEAN_FD_663544

# Higher-level EV value for EV 8 and input 26
set fmri(evg26.8) MEAN_FD_687197

# EV 9 title
set fmri(evtitle9) "age"

# Basic waveform shape (EV 9)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape9) 2

# Convolution (EV 9)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve9) 0

# Convolve phase (EV 9)
set fmri(convolve_phase9) 0

# Apply temporal filtering (EV 9)
set fmri(tempfilt_yn9) 0

# Add temporal derivative (EV 9)
set fmri(deriv_yn9) 0

# Custom EV file (EV 9)
set fmri(custom9) "dummy"

# Orthogonalise EV 9 wrt EV 0
set fmri(ortho9.0) 0

# Orthogonalise EV 9 wrt EV 1
set fmri(ortho9.1) 0

# Orthogonalise EV 9 wrt EV 2
set fmri(ortho9.2) 0

# Orthogonalise EV 9 wrt EV 3
set fmri(ortho9.3) 0

# Orthogonalise EV 9 wrt EV 4
set fmri(ortho9.4) 0

# Orthogonalise EV 9 wrt EV 5
set fmri(ortho9.5) 0

# Orthogonalise EV 9 wrt EV 6
set fmri(ortho9.6) 0

# Orthogonalise EV 9 wrt EV 7
set fmri(ortho9.7) 0

# Orthogonalise EV 9 wrt EV 8
set fmri(ortho9.8) 0

# Orthogonalise EV 9 wrt EV 9
set fmri(ortho9.9) 0

# Higher-level EV value for EV 9 and input 1
set fmri(evg1.9) AGE_405627

# Higher-level EV value for EV 9 and input 2
set fmri(evg2.9) AGE_427272

# Higher-level EV value for EV 9 and input 3
set fmri(evg3.9) AGE_431537

# Higher-level EV value for EV 9 and input 4
set fmri(evg4.9) AGE_431996

# Higher-level EV value for EV 9 and input 5
set fmri(evg5.9) AGE_432672

# Higher-level EV value for EV 9 and input 6
set fmri(evg6.9) AGE_454395

# Higher-level EV value for EV 9 and input 7
set fmri(evg7.9) AGE_502603

# Higher-level EV value for EV 9 and input 8
set fmri(evg8.9) AGE_505145

# Higher-level EV value for EV 9 and input 9
set fmri(evg9.9) AGE_509886

# Higher-level EV value for EV 9 and input 10
set fmri(evg10.9) AGE_517878

# Higher-level EV value for EV 9 and input 11
set fmri(evg11.9) AGE_519292

# Higher-level EV value for EV 9 and input 12
set fmri(evg12.9) AGE_532224

# Higher-level EV value for EV 9 and input 13
set fmri(evg13.9) AGE_537166

# Higher-level EV value for EV 9 and input 14
set fmri(evg14.9) AGE_543052

# Higher-level EV value for EV 9 and input 15
set fmri(evg15.9) AGE_564947

# Higher-level EV value for EV 9 and input 16
set fmri(evg16.9) AGE_578243

# Higher-level EV value for EV 9 and input 17
set fmri(evg17.9) AGE_578336

# Higher-level EV value for EV 9 and input 18
set fmri(evg18.9) AGE_582656

# Higher-level EV value for EV 9 and input 19
set fmri(evg19.9) AGE_590716

# Higher-level EV value for EV 9 and input 20
set fmri(evg20.9) AGE_615987

# Higher-level EV value for EV 9 and input 21
set fmri(evg21.9) AGE_627475

# Higher-level EV value for EV 9 and input 22
set fmri(evg22.9) AGE_632010

# Higher-level EV value for EV 9 and input 23
set fmri(evg23.9) AGE_647760

# Higher-level EV value for EV 9 and input 24
set fmri(evg24.9) AGE_660783

# Higher-level EV value for EV 9 and input 25
set fmri(evg25.9) AGE_663544

# Higher-level EV value for EV 9 and input 26
set fmri(evg26.9) AGE_687197

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) 0

# F-test 1 element 1
set fmri(ftest_real1.1) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "mwf1"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Real contrast_real vector 2 element 9
set fmri(con_real2.9) 0

# F-test 1 element 2
set fmri(ftest_real1.2) 1

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "mwf2"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 1.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) 0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0

# Real contrast_real vector 3 element 9
set fmri(con_real3.9) 0

# F-test 1 element 3
set fmri(ftest_real1.3) 1

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "mwf3"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 1.0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Real contrast_real vector 4 element 9
set fmri(con_real4.9) 0

# F-test 1 element 4
set fmri(ftest_real1.4) 1

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "mwf4"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1.0

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0

# Real contrast_real vector 5 element 9
set fmri(con_real5.9) 0

# F-test 1 element 5
set fmri(ftest_real1.5) 1

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "mwf5"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) 0

# Real contrast_real vector 6 element 6
set fmri(con_real6.6) 1.0

# Real contrast_real vector 6 element 7
set fmri(con_real6.7) 0

# Real contrast_real vector 6 element 8
set fmri(con_real6.8) 0

# Real contrast_real vector 6 element 9
set fmri(con_real6.9) 0

# F-test 1 element 6
set fmri(ftest_real1.6) 1

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "mwf6"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Real contrast_real vector 7 element 6
set fmri(con_real7.6) 0

# Real contrast_real vector 7 element 7
set fmri(con_real7.7) 1.0

# Real contrast_real vector 7 element 8
set fmri(con_real7.8) 0

# Real contrast_real vector 7 element 9
set fmri(con_real7.9) 0

# F-test 1 element 7
set fmri(ftest_real1.7) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
