
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/research/cisc1/projects/critchley_vibe/rs-sbfc/group/task_cluster_2_rA1_mwfs"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 26

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 26

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 9
set fmri(evs_real) 9
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 7

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 1

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/research/cisc1/projects/critchley_vibe/rs-sbfc/sub-405627/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-427272/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-431537/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-431996/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-432672/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-454395/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-502603/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-505145/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-509886/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-517878/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-519292/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-532224/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-537166/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-543052/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-564947/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-578243/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-578336/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-582656/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-590716/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-615987/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-627475/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-632010/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-647760/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-660783/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-663544/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/its/home/ws231/Desktop/cisc1/projects/critchley_vibe/rs-sbfc/sub-687197/lev_1/task_cluster_2_rA1.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "mean"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Orthogonalise EV 1 wrt EV 9
set fmri(ortho1.9) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1.0

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1.0

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1.0

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1.0

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1.0

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1.0

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1.0

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1.0

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1.0

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1.0

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1.0

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1.0

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1.0

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1.0

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1.0

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1.0

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1.0

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1.0

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1.0

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1.0

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1.0

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1.0

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1.0

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1.0

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1.0

# EV 2 title
set fmri(evtitle2) "mwf1"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Orthogonalise EV 2 wrt EV 9
set fmri(ortho2.9) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) -0.20455729573125275

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.2773726223066407

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -0.2686215790185797

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0.3381354078319993

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -1.1234127797571558

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -1.6018966342501457

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) -0.5337316985025778

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) -0.26893972138551375

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 0.6349482033191642

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -0.3588812756506937

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 1.2919688292642344

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 0.3528161334105742

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -1.0317040767371957

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 0.5830881258571623

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 1.1836199842577844

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -1.8705152166153256

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 0.5843945050982713

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 0.47299196622295325

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -1.9942901782814655

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 1.9187158444835641

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) -0.11882805194932175

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) -0.36815972468685976

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0.18939685525086425

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -0.13216708169554275

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 0.32101850880128724

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -0.34705045628230174

# EV 3 title
set fmri(evtitle3) "mwf2"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Orthogonalise EV 3 wrt EV 9
set fmri(ortho3.9) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -0.14195216671590002

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -0.7121227965406576

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -0.16828446340593922

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 0.06638501634375447

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) -0.8248012663052614

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) 0.6552329310047765

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 1.5865376989185196

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) 1.0501045127270796

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 0.5752622768621364

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 0.6440059330252366

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 0.29716022003407655

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 0.4071652225669874

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -3.936623120471691

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) 0.5138238757144574

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) -0.013996816935921724

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) -0.7778521678267815

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 0.07355019894516647

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -0.33458158206419353

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -0.13655365264835584

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 0.0901259148176405

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) 0.14061412910724946

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0.8419028238513204

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 0.0061733444086074785

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -0.43409770331144354

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -0.2591304782968225

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 0.5882092776328166

# EV 4 title
set fmri(evtitle4) "mwf3"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Orthogonalise EV 4 wrt EV 9
set fmri(ortho4.9) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) 0.6177421647717474

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) -0.008042395885393613

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -1.1360173345273288

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -0.6264975562271236

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 1.1117702178647415

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) -1.2397402703597087

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 0.44252818728751736

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) -1.0978244153190946

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -0.02307616865010459

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) 0.17066777685539836

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 1.921751716708541

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 0.2567426289604014

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -0.34513404132299763

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) 1.2898322571713012

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 0.9489316056612414

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -1.461355098895429

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) -0.05077279684661

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -0.38954791606430467

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) -1.1485137794160387

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 1.0663365635957813

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) 0.8547467343488806

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -0.6883576933875486

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -0.5289614242339415

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) 0.8403256962683185

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 0.6136338208087244

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) 0.13962236598408942

# EV 5 title
set fmri(evtitle5) "mwf4"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Orthogonalise EV 5 wrt EV 9
set fmri(ortho5.9) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) 0.5267399776513402

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) 0.7398429947990294

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) 1.228849935261365

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -0.5061935666724918

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -1.3811649539542548

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -0.18921502706717275

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 0.5893752910797853

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 0.11917085728282625

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) 1.5877862155744953

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) 0.29996209544156727

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) 0.21289179200874722

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) 1.3011389755933853

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -1.6030118041749248

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) 0.054271200420913275

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) 0.6256650630672812

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) -1.9855510726979249

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) -1.1881066128067947

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) 0.6713103327293003

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) 0.2453830658043232

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) -0.7158454068694826

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) -0.39338204601831667

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) -1.0185356591204107

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) 1.3758250022935452

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) -0.36235789784261274

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -0.8566474612143117

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) -0.09331330157512284

# EV 6 title
set fmri(evtitle6) "mwf5"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "dummy"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Orthogonalise EV 6 wrt EV 9
set fmri(ortho6.9) 0

# Higher-level EV value for EV 6 and input 1
set fmri(evg1.6) -0.49394980792566157

# Higher-level EV value for EV 6 and input 2
set fmri(evg2.6) -0.4924806784319956

# Higher-level EV value for EV 6 and input 3
set fmri(evg3.6) 1.7712795591941204

# Higher-level EV value for EV 6 and input 4
set fmri(evg4.6) -0.051719481356199776

# Higher-level EV value for EV 6 and input 5
set fmri(evg5.6) 0.5694161971669315

# Higher-level EV value for EV 6 and input 6
set fmri(evg6.6) 0.7306791725731884

# Higher-level EV value for EV 6 and input 7
set fmri(evg7.6) -1.3308806310772097

# Higher-level EV value for EV 6 and input 8
set fmri(evg8.6) 0.7662624272912945

# Higher-level EV value for EV 6 and input 9
set fmri(evg9.6) -0.10008558177596157

# Higher-level EV value for EV 6 and input 10
set fmri(evg10.6) 0.3353039051474414

# Higher-level EV value for EV 6 and input 11
set fmri(evg11.6) -2.0197873650966196

# Higher-level EV value for EV 6 and input 12
set fmri(evg12.6) 0.8710200605941264

# Higher-level EV value for EV 6 and input 13
set fmri(evg13.6) 1.9613766634680607

# Higher-level EV value for EV 6 and input 14
set fmri(evg14.6) -0.2670159553328676

# Higher-level EV value for EV 6 and input 15
set fmri(evg15.6) 1.0650196028398704

# Higher-level EV value for EV 6 and input 16
set fmri(evg16.6) -1.9881640877646896

# Higher-level EV value for EV 6 and input 17
set fmri(evg17.6) 0.5690114401133345

# Higher-level EV value for EV 6 and input 18
set fmri(evg18.6) 0.5260529970545584

# Higher-level EV value for EV 6 and input 19
set fmri(evg19.6) 0.06318183061409834

# Higher-level EV value for EV 6 and input 20
set fmri(evg20.6) -0.4617295757559336

# Higher-level EV value for EV 6 and input 21
set fmri(evg21.6) -1.6054660314036895

# Higher-level EV value for EV 6 and input 22
set fmri(evg22.6) -0.1683774560790006

# Higher-level EV value for EV 6 and input 23
set fmri(evg23.6) 0.6639031953859975

# Higher-level EV value for EV 6 and input 24
set fmri(evg24.6) 0.9331831785421896

# Higher-level EV value for EV 6 and input 25
set fmri(evg25.6) -0.47738164180446463

# Higher-level EV value for EV 6 and input 26
set fmri(evg26.6) 0.04094770965855733

# EV 7 title
set fmri(evtitle7) "mwf6"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "dummy"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Orthogonalise EV 7 wrt EV 9
set fmri(ortho7.9) 0

# Higher-level EV value for EV 7 and input 1
set fmri(evg1.7) -0.47362760313158686

# Higher-level EV value for EV 7 and input 2
set fmri(evg2.7) 0.4404054960579651

# Higher-level EV value for EV 7 and input 3
set fmri(evg3.7) -1.526062218258077

# Higher-level EV value for EV 7 and input 4
set fmri(evg4.7) -0.25187731552949394

# Higher-level EV value for EV 7 and input 5
set fmri(evg5.7) -0.6175370884164368

# Higher-level EV value for EV 7 and input 6
set fmri(evg6.7) -0.0245130667614179

# Higher-level EV value for EV 7 and input 7
set fmri(evg7.7) 1.3453295953793531

# Higher-level EV value for EV 7 and input 8
set fmri(evg8.7) -0.7407706180530018

# Higher-level EV value for EV 7 and input 9
set fmri(evg9.7) 1.440295322602623

# Higher-level EV value for EV 7 and input 10
set fmri(evg10.7) -0.8935094673920569

# Higher-level EV value for EV 7 and input 11
set fmri(evg11.7) 0.6084199779407491

# Higher-level EV value for EV 7 and input 12
set fmri(evg12.7) 1.9132268125271332

# Higher-level EV value for EV 7 and input 13
set fmri(evg13.7) 2.635379098988623

# Higher-level EV value for EV 7 and input 14
set fmri(evg14.7) -1.3764602467179672

# Higher-level EV value for EV 7 and input 15
set fmri(evg15.7) 0.2068792066784092

# Higher-level EV value for EV 7 and input 16
set fmri(evg16.7) 0.49402576550222016

# Higher-level EV value for EV 7 and input 17
set fmri(evg17.7) 1.255397800550093

# Higher-level EV value for EV 7 and input 18
set fmri(evg18.7) 0.668894264370206

# Higher-level EV value for EV 7 and input 19
set fmri(evg19.7) 0.12325024955153707

# Higher-level EV value for EV 7 and input 20
set fmri(evg20.7) 0.5770908091813611

# Higher-level EV value for EV 7 and input 21
set fmri(evg21.7) -0.008764416158336896

# Higher-level EV value for EV 7 and input 22
set fmri(evg22.7) -0.17984776360339194

# Higher-level EV value for EV 7 and input 23
set fmri(evg23.7) -0.899103877531247

# Higher-level EV value for EV 7 and input 24
set fmri(evg24.7) -0.2096451311035349

# Higher-level EV value for EV 7 and input 25
set fmri(evg25.7) -1.059444927416797

# Higher-level EV value for EV 7 and input 26
set fmri(evg26.7) -1.5278266886469372

# EV 8 title
set fmri(evtitle8) "mean_fd"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "dummy"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Orthogonalise EV 8 wrt EV 9
set fmri(ortho8.9) 0

# Higher-level EV value for EV 8 and input 1
set fmri(evg1.8) -0.0016297688915082181

# Higher-level EV value for EV 8 and input 2
set fmri(evg2.8) -0.015671388415738924

# Higher-level EV value for EV 8 and input 3
set fmri(evg3.8) -0.010768477985610772

# Higher-level EV value for EV 8 and input 4
set fmri(evg4.8) -0.028709542744521026

# Higher-level EV value for EV 8 and input 5
set fmri(evg5.8) 0.23711091635208176

# Higher-level EV value for EV 8 and input 6
set fmri(evg6.8) -0.014840818350354348

# Higher-level EV value for EV 8 and input 7
set fmri(evg7.8) -0.0378294042520338

# Higher-level EV value for EV 8 and input 8
set fmri(evg8.8) 0.009609395489261027

# Higher-level EV value for EV 8 and input 9
set fmri(evg9.8) -0.038011198554482546

# Higher-level EV value for EV 8 and input 10
set fmri(evg10.8) 0.008602715087017473

# Higher-level EV value for EV 8 and input 11
set fmri(evg11.8) 0.004638708783171297

# Higher-level EV value for EV 8 and input 12
set fmri(evg12.8) -0.017343976862559507

# Higher-level EV value for EV 8 and input 13
set fmri(evg13.8) 0.025190838692206008

# Higher-level EV value for EV 8 and input 14
set fmri(evg14.8) -0.026901569683431235

# Higher-level EV value for EV 8 and input 15
set fmri(evg15.8) -0.022703784735418488

# Higher-level EV value for EV 8 and input 16
set fmri(evg16.8) -0.023517618783815843

# Higher-level EV value for EV 8 and input 17
set fmri(evg17.8) -0.04389522325593126

# Higher-level EV value for EV 8 and input 18
set fmri(evg18.8) 0.025955329230286678

# Higher-level EV value for EV 8 and input 19
set fmri(evg19.8) 0.039559729629581666

# Higher-level EV value for EV 8 and input 20
set fmri(evg20.8) 0.04439174584342767

# Higher-level EV value for EV 8 and input 21
set fmri(evg21.8) -0.028285341145616594

# Higher-level EV value for EV 8 and input 22
set fmri(evg22.8) -0.032402860646379976

# Higher-level EV value for EV 8 and input 23
set fmri(evg23.8) -0.02159990910176457

# Higher-level EV value for EV 8 and input 24
set fmri(evg24.8) -0.04113583266161075

# Higher-level EV value for EV 8 and input 25
set fmri(evg25.8) 0.01113201948669694

# Higher-level EV value for EV 8 and input 26
set fmri(evg26.8) 0.026897388990350768

# EV 9 title
set fmri(evtitle9) "age"

# Basic waveform shape (EV 9)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape9) 2

# Convolution (EV 9)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve9) 0

# Convolve phase (EV 9)
set fmri(convolve_phase9) 0

# Apply temporal filtering (EV 9)
set fmri(tempfilt_yn9) 0

# Add temporal derivative (EV 9)
set fmri(deriv_yn9) 0

# Custom EV file (EV 9)
set fmri(custom9) "dummy"

# Orthogonalise EV 9 wrt EV 0
set fmri(ortho9.0) 0

# Orthogonalise EV 9 wrt EV 1
set fmri(ortho9.1) 0

# Orthogonalise EV 9 wrt EV 2
set fmri(ortho9.2) 0

# Orthogonalise EV 9 wrt EV 3
set fmri(ortho9.3) 0

# Orthogonalise EV 9 wrt EV 4
set fmri(ortho9.4) 0

# Orthogonalise EV 9 wrt EV 5
set fmri(ortho9.5) 0

# Orthogonalise EV 9 wrt EV 6
set fmri(ortho9.6) 0

# Orthogonalise EV 9 wrt EV 7
set fmri(ortho9.7) 0

# Orthogonalise EV 9 wrt EV 8
set fmri(ortho9.8) 0

# Orthogonalise EV 9 wrt EV 9
set fmri(ortho9.9) 0

# Higher-level EV value for EV 9 and input 1
set fmri(evg1.9) 20.625

# Higher-level EV value for EV 9 and input 2
set fmri(evg2.9) -3.375

# Higher-level EV value for EV 9 and input 3
set fmri(evg3.9) -1.375

# Higher-level EV value for EV 9 and input 4
set fmri(evg4.9) -12.375

# Higher-level EV value for EV 9 and input 5
set fmri(evg5.9) 11.625

# Higher-level EV value for EV 9 and input 6
set fmri(evg6.9) -7.375

# Higher-level EV value for EV 9 and input 7
set fmri(evg7.9) -14.375

# Higher-level EV value for EV 9 and input 8
set fmri(evg8.9) 6.625

# Higher-level EV value for EV 9 and input 9
set fmri(evg9.9) -15.375

# Higher-level EV value for EV 9 and input 10
set fmri(evg10.9) -10.375

# Higher-level EV value for EV 9 and input 11
set fmri(evg11.9) -3.375

# Higher-level EV value for EV 9 and input 12
set fmri(evg12.9) 1.625

# Higher-level EV value for EV 9 and input 13
set fmri(evg13.9) -10.375

# Higher-level EV value for EV 9 and input 14
set fmri(evg14.9) -2.375

# Higher-level EV value for EV 9 and input 15
set fmri(evg15.9) -14.375

# Higher-level EV value for EV 9 and input 16
set fmri(evg16.9) 0.0

# Higher-level EV value for EV 9 and input 17
set fmri(evg17.9) 6.625

# Higher-level EV value for EV 9 and input 18
set fmri(evg18.9) 14.625

# Higher-level EV value for EV 9 and input 19
set fmri(evg19.9) -2.375

# Higher-level EV value for EV 9 and input 20
set fmri(evg20.9) 14.625

# Higher-level EV value for EV 9 and input 21
set fmri(evg21.9) -9.375

# Higher-level EV value for EV 9 and input 22
set fmri(evg22.9) 4.625

# Higher-level EV value for EV 9 and input 23
set fmri(evg23.9) -9.375

# Higher-level EV value for EV 9 and input 24
set fmri(evg24.9) 10.625

# Higher-level EV value for EV 9 and input 25
set fmri(evg25.9) 0.625

# Higher-level EV value for EV 9 and input 26
set fmri(evg26.9) -9.375

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) 0

# F-test 1 element 1
set fmri(ftest_real1.1) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "mwf1"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Real contrast_real vector 2 element 9
set fmri(con_real2.9) 0

# F-test 1 element 2
set fmri(ftest_real1.2) 1

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "mwf2"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 1.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) 0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0

# Real contrast_real vector 3 element 9
set fmri(con_real3.9) 0

# F-test 1 element 3
set fmri(ftest_real1.3) 1

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "mwf3"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 1.0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Real contrast_real vector 4 element 9
set fmri(con_real4.9) 0

# F-test 1 element 4
set fmri(ftest_real1.4) 1

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "mwf4"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1.0

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0

# Real contrast_real vector 5 element 9
set fmri(con_real5.9) 0

# F-test 1 element 5
set fmri(ftest_real1.5) 1

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "mwf5"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) 0

# Real contrast_real vector 6 element 6
set fmri(con_real6.6) 1.0

# Real contrast_real vector 6 element 7
set fmri(con_real6.7) 0

# Real contrast_real vector 6 element 8
set fmri(con_real6.8) 0

# Real contrast_real vector 6 element 9
set fmri(con_real6.9) 0

# F-test 1 element 6
set fmri(ftest_real1.6) 1

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "mwf6"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Real contrast_real vector 7 element 6
set fmri(con_real7.6) 0

# Real contrast_real vector 7 element 7
set fmri(con_real7.7) 1.0

# Real contrast_real vector 7 element 8
set fmri(con_real7.8) 0

# Real contrast_real vector 7 element 9
set fmri(con_real7.9) 0

# F-test 1 element 7
set fmri(ftest_real1.7) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
